{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "NasaApi": {
        "ApiKey": "YKXnuG4LueMbz1h0LQlXzmW0zHYbhwf2gdMXdTz3"
    }
}